<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearlayout_subcategory_page">

        <FrameLayout
            android:id="@+id/framelayout_drawer_subcat_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/orange">

            <ImageView
                android:id="@+id/imageview_arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_arrow_back" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_subcategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/margin_x_large"
                android:layout_marginEnd="@dimen/margin_medium" />

        </FrameLayout>


</LinearLayout>